Title: Clinical Lead Nurse RGN/RMN Largs **** p/h  Largs
Webindex: 68731887
Company: SYK Recruitment
Description: SYK Recruitment Specialists are looking for a Clinical Lead nurse to join this large care home. Our ideal candidate will be RGN or RMN qualified and have experience in elderly and dementia care and be prepared to take on an active leadership role supporting the operation of a twenty four hour business.The home specialises in the care of the elderly and service users with dementia and also challenging behaviour.We would like to receive applications from ambitious and highly motivated nurses that are looking for an opportunity to work at staff nurse level within a care home environment. You must have outstanding communication skills, excellent time management skills and a passion for standards of care.My client is offering a competitive hourly rate of **** per hour, working day and night shifts over 44 hours per week.Please note that my client will be conducting interviews as soon as possible so if you are interested, please submit your CV.For further details please contact Katie Butler at SYK Recruitment Specialists on **** **** or apply via this advert.