Title: Quality Compliance Nurse (part time)
Webindex: 70205656
Company: Velvet7 Ltd
Description: Our client offers the highest quality of care to dependent older people through care centres across the South of England. They are looking for an experience nurse who has a passion for ensuring that quality standards are complied with. You will be responsible for undertaking audit and quality improvement monitoring within all the companies care homes. The individual they are seeking will be capable of identifying measures for improvement and have the professional credibility and ability to influence their implementation using an empowering approach in support of their Care Centre Managers. You will have a sound knowledge of clinical practice, governance and risk to enable the organisation to meet compliance of the CQC, Standards of Quality and Safety. You will be an accomplished clinical nurse and have excellent written and verbal skills, experience of audit and good IT skills. You will be based at the head office in Winchester however you will be required to travel to all their care centres. You will need to be able to drive and have access to your own car. The position is part time, 21 hours per week and they are offering a salary of **** per annum. For any questions please do not hesitate to contact Emily on **** **** or to apply please email your up to date CV to