Title: Optometrist  Maldon, Essex
Webindex: 72226795
Company: Your World Healthcare
Description: Optometrist Maldon, Essex Due to increased demand from our clients, Your World Healthcare are currently are looking for committed and driven Optometrists who can add value to the business and play an integral part in shaping the optical team. You ll not only be carrying out eye examinations and contact lens appointments but also engaging with and assisting patients on the shop floor, ensuring that good customer service and quality are maintained. As an optometrist it is of paramount importance is that you have good product knowledge, excellent customer service skills, understand how to market given products appropriately and work well as part of a successful team. Salaries start at approximately **** depending on experience and a very generous benefits package is on offer aswel. GOC registration is essential. To discuss this role in more detail, then please call Daniel Rose on **** **** or email your C.V to Daniel.roseywhealthcare.com Your World is a specialist Healthcare recruitment agency registered with The Government Procurement Service for the recruitment of both AHP HSS and Nonmedical Nonclinical staff. With existing contracts, throughout the UK, within both the public and private sectors we are able to provide the best range of jobs possible. Don t forget you could earn **** by just referring a friend or colleague who completes the registration process and commences work with Your World in a temporary or permanent position. Conditions apply.