Title: Senior Staff Nurse
Webindex: 69587191
Company: Oxford University Hospitals NHS Trust
Description: THE CHURCHILL HOSPITAL Senior Staff Nurse Job Ref: ****NG**** Salary: Band 6 ****  **** pa Hours f/t **** pw Interventional Radiology is a rapidly expanding speciality and involves working as part of a multi disciplinary team. We are looking for an enthusiastic, motivated and dedicated nurse who has excellent communication skills and will give a high standard of quality patient care. Our ideal candidate will have relevant post registration experience which could include either radiology, cardiac angiography, recovery or theatres experience along with some leadership skills. The post requires the successful candidate to commit to an on call rota for emergency and out of hours work. If you require any further information or an informal visit please contact Karen Doig, Radiology Sister on **** **** Closing Date: 15 February 2013 To apply and find out more visit: www.ouh.nhs.uk/workingforus then click on NHS Jobs website Some posts will be subject to criminal records bureau checks. Equality of opportunity is assured and we are committed to improving your working life. Our no smoking policy advances a healthier environment