Title: Deputy Home Manager
Webindex: 68700336
Company: Caritas
Description: An exciting opportunity has arisen to join an establish provider of elderly care services. The role of Deputy Home Manager is to support the Home Manager in the day to day running of the home. You need to have a passion for working in the care sector and have proven experience in this role. Job Description: To assist the Registered Manager in the management of the home To take overall responsibility for the home in the absence of the Registered Manager Job Requirements: Ensure that high standards of care are delivered to meet the needs of the individual residents Ensure the healthcare needs of the residents are met by liaising with GP’s District Nurses, Chiropodists etc. Under the supervision of the Registered Manager  Lead, manage and develop the work of the staff team Assist the Registered Manager with the management of the Home Take responsibility for the running of the Home in the absence of the Registered Manager Necessary Skills/Qualifications: NVQ Level 3 in Care Experience of working in a residential home Experience working with older people Supervisory experience Flexible to work on a shift pattern This job was originally posted as www.totaljobs.com/JobSeeking/DeputyHomeManager_job****