Title: Healthcare Assistant (HCA)  Band 2 Southport and Formby  Southport
Webindex: 71094924
Company: Medacs Healthcare
Description: Medacs Healthcare a UK Leading Nurse Agency are currently looking for experienced care assistants to work in various locations across Lancashire. Due to recent contract wins we are now recruiting for HCA Band 2 to work in Southport and Formby District General Hospital. Successful candidates will have experience of personal care including washing and dressing and will be requirred to follow a care plan.Mandatory Training will be provided by Medacs. All positions are subject to a CRB check and references.•Your choice of shifts in hospitals in Lancashire including Southport and Formby, Blackburn, Preston and Chorley.•Excellent pay rates •Daily payroll •Fast track registration •Experienced recruitment consultants •****hour support service •Free mandatory training •Holiday pay •**** refer a nurse bonus schemeMinimum requirementsAll we ask in return is that you have at least 6 months' recent NHS ward based experience and have had a full course of Hepatitis B and MMR vaccinations.