Title: Recruitment Consultant  WestonSuperMare  WestonSuperMare
Webindex: 69817624
Company: Allied Healthcare Group
Description: Allied Healthcare are one of the UK's leading healthcare staffing providers and right now we are currently looking for an experienced individual to join our busy team in WestonSuperMare as Recruitment Consultant.Reporting to the Branch Manager you will be required to handle all new candidates through the company recruitment process. Your duties will include:**** Research Process and develop recruitment plan and activities in line with company objectives. Review and plan strategic recruitment activity – researching current markets Conducting exit interviews and developing and maintaining reports on reasons for leaving. Candidate generation process – advert, web, open days etc Measurable – Final Recruitment & Retention report for region and each office. **** Recruitment Work on strategic recruitment plan with manager – Highlight all the selling points of Allied. Interviewing candidates, including setting appropriate expectations of the role, the company and the recruitment process Ongoing recruitment planning and updating Monitoring activity Recording activity Research seasonal trends for recruitment and retention. Analyse pipeline to ensure new staff requirements have not changed. Working to targets and maintaining pipeline of staff for branch. **** Administration and Compliance Ensure that all information is collated: Application packs CRB applications and payment Any other administrative procedures required by the Manager In return, we will offer a competitive salary, career progression and the opportunity to work for a high profile company.For further information please call Careers on **** **** **** or apply online enclosing your current CV.Allied Healthcare is an equal opportunities employer and is regulated by CQC.