Title: FT /PT PERMANENT SALARIED GP REQUIRED IN KENT, **** **** pro rata PLUS
Webindex: 69568022
Company: Merco
Description: Grade: GP Type: NHS Location: Kent Start Date: January 20****3 Hours: 37.5 Hours per week Pay: **** pro rota, Plus bonus ARE YOU LOOKING FOR A NEW ROLE FOR THE NEW YEAR? MERCO HAS THE FOLLOWING NEW PERMANENT POSITION IN THE KENT AREA: Merco Recruitment is contracted suppliers to many Primary Care providers across the UK. One of our biggest GP clients is looking to fill full time permanent posts for the following new position: Our client is a leading provider of Primary Care services in England. They operate almost 20 sites that include OOHs, Walk in Centre's, Urgent Care Centres and General Practice. Due to planned growth they are keen to hear from GPs interested in taking up salaried posts within Kent area. Permanent position 37.5 hrs per week up to **** plus bonus •MDU paid •5 weeks holiday plus bank holidays •Full NHS pension (14%) •CDP •37.5 hours  **** sessions A bit more about us Merco is recognised as one of the fastest growing medical recruitment agencies in the UK. We have GP jobs available across the UK with NHS and Independent healthcare organisations. We are contracted to provide day to day GP cover to over **** planned and unplanned primary care services across the UK. We can offer you work in: •Private GP, Health screening and Wellness Clinics •General Practice •Walk in Centres •Urgent Care Centres •OOH •HM Prisons •MOD You should register with Merco for your next GP job because: •You will be offered work quickly •You can choose from locum, fixed term and salaried jobs •You get paid well and you get paid weekly •You deal with just 1 person  we're not a call centre •You can register with us in just a few minutes For general information about joining Merco and to discuss suitable work opportunities you should contact our Primary Care Resourcer Yass Bojang on or at