Title: Night RGN required at Naseby Care and Nursing Home
Webindex: 68061775
Company: Agincare Group
Description: At Naseby Care and Nursing Home we strive to preserve and maintain the dignity, individuality and privacy of all residents. As a RGN you will show warmth and support to our residents and their families; helping to promote their independence in a home from home environment. Located in Christchurch we require full and part time care workers to join our friendly team. You will need to:  Communicate professionally and warmly  Assists residents with all aspects of day to day living including personal care.  Able to work as part of a team. We offer:  Friendly working conditions  Excellent rates of pay  Real career progression opportunities This job was originally posted as www.totaljobs.com/JobSeeking/NightRGNrequiredatNasebyCareandNursingHome_job****