Title: Account Executive Opportunity with Med Comms Agency
Webindex: 69783468
Company: Non Stop Recruitment
Description: We are currently searching for an ambitious and capable individual to take on a new account executive opportunity within a leading medical communications agency based in London. This role will provide the successful candidate with great experience of working within medical communications that you'll be able to use as a foundation for a fantastic career working within this dynamic and fast moving sector. In this role you will support the account management team in delivering a range of projects on behalf of pharmaceutical companies. You will be doing a wide range of activities, from helping to develop journal articles, organising specialist meetings and conferences, developing medical education materials and this company is getting increasingly involved in digital media. The agency is a smalltomedium sized medical communications agency that has a modern approach and has enjoyed success. Overall, this is a great opportunity for someone with determination and ambition to make a step towards a successful career in medical communications. To be considered for this position it will be necessary to have an academic background within life sciences whilst having some work experience within pharmaceuticals/healthcare. Candidates that have worked as an Account Executive would be ideal and other candidates with relevant internships or related work experience will be prioritised. For a confidential discussion and to find out more information about this role, or simply to find out more about opportunities available to you within this area, please contact Matthew McGinley on or by email to .