Title: Staff Nurse  Bexhill on Sea  BexhillonSea
Webindex: 69119013
Company: London4Jobs
Description: Staff Nurse  Bexhill on Sea  ****kI have an excellent opportunity for an experienced RN to join one of the UKs leading charities in their Bexhill Nursing Home. This medium sized home provides nursing care for the elderly frail and those suffering with dementia, the home has an excellent reputation within the community and care industry. I am looking for a nurse with atleast 12 months experience who can support the Senior Nurse and be part of an excellent clinical team. Candidate requirements:Valid PIN Number12 months  ExperienceGood communication skillsGreat referencesThis organisation offers a competitive salary package, benefits include support for personal and professional development and opportunities for career progression. For more information or to apply please contact Steph on N/A or email your CV to s.hamilton N/A