Title: RGN Staff Nurse  Cardiff
Webindex: 71090289
Company: Professional Social Care Solutions Ltd
Description: RGN – Newport ******** per hour  benefitsOur client is a small group of nursing homes in the south Wales area. They are dedicated to providing the highest level of support to their residents and pride themselves on the standard of care within their homes. They are currently recruiting for an RGN for their 43 bed nursing home in the Marshfield area which is located between Cardiff and Newport.Reporting to the clinical lead and the registered manager you will be responsible for the day to day well being of the residents. Main responsibilities will include: Administering medication Report any illnesses and make requests for doctors/professional visits whenever necessary. Ensuring that care plans are completed and maintained in accordance with NMC guidelines and the homes policies. To maintain accurate records and ensure that each service user within the home has an individualised care plan To carry out regular checks on service users at intervals determined by the clinical managerYou will be a registered general nurse with experience in a similar setting. The ideal candidate will have a genuine interest in care of the elderly and an ability to relate to elderly people. In return you will receive a generous salary and benefits package along with ongoing training and career development opportunities.