Title: Senior RGN
Webindex: 72118191
Company: Sammons Group
Description: Senior RGN  required for our charitable client to assist the Home Manager and to manage a team of nurses. The successful candidate will demonstrate managerial skills along with strong clinical skills. RGN qualified. Nursing home environment. **** hour contract. 5 weeks holiday bank holsbenefits. **** Bexhill, East Sussex.  All qualified applicants with current entitlement to work in theUK(including for example HSMP visas) are welcome. We regret we are unable to seek work permits on behalf of candidates, which means that applicants requiring work permits unfortunately will not be considered. We endeavour to reply to all applications, however, if you haven t heard from us within 7 days, you have been unsuccessful with this particular role. You are very welcome to apply to future advertisements placed by The Sammons Group. The Sammons Group is an Employment Business and Employment Agency as defined by the EAA Regulations **** and we abide by the Code of Practice of our industry body (the Recruitment & Employment Confederation  REC). We are committed to supporting and promoting diversity in the workplace, and have achieved the EQuality Assured standard, as endorsed by the Recruitment & Employment Confederation. We welcome applications from candidates regardless of age, belief, disability, ethnic origin/nationality, gender/gender reassignment, marital/civil partnership status, pregnancy/maternity, or sexual orientation  we recruit on the basis of talent