Title: Registered Nurse  Ashford  Ashford
Webindex: 71602572
Company: London4Jobs
Description: Staff Nurse  Ashford ****k I have an excellent opportunity for a Registered Nurse to join a leading and developing care organisation with Nursing Homes and Hospitals across the UK. A Staff Nurse post has become available in their medium sized centre in Ashford which provides nursing care for those with Acquired Brain Injury and Rehabilitation. The Role: Assessments of care needs Planning and delivering individual care Assisting your clinical and support team Safe administration and dispensing of medication Ensuring a high standard or care is provided at all times Continuation of developing your skills and knowledge Candidate Requirements: Valid Nursing PIN RGN qualification Excellent communication skills Great references 12 months  previous nursing home experience This is an excellent opportunity to join an organisation that will continue to develop and provide support for their staff`s development. For more information to to apply please contact Steph on N/A or email your CV to steph.h.a****lgi****kva****e N/A