Title: RGN Nurses (Hospitals)  Penarth
Webindex: 71803987
Company: Swiis Healthcare
Description: RGN Nurses (Hospitals) Immediate fulltime and part timehours are available The SWIIS Benefits: • ****4  **** per hour (dependent on banding).• **** bonus after first **** hours• Up to **** referafriend bonus• Free CRB.• Free immunisation• Free uniform• Free training• Ongoing professional development• Excellent outofhours management support SWIIS urgently requires experienced RGNs for hospital roles throughout Penarth. These are temporary positions, with range of adhoc shifts, short and longerterm projects available. Requirements: • At least 1 year of paid postqualification nursing experience in a relevant setting• Understanding and knowledge of the issues faced by service users• Commitment to the care and wellbeing of service users• Dedication to continued professional and personal development If you have the skills to be successful in this role, please submit a comprehensive, uptodate CV detailing a full employment and study history. Incomplete CVs will result in delays in the processing of your registration. SWIIS is an Employment Business for interim, contract and temporary recruitment and acts as an Employment Agency in relation to permanent vacancies. SWIIS is an equal opportunities employer. Due to the volume of applicants, if you have not received a response from us within 14 days, please assume that you have not been successful in your application. Terms and conditions apply. Bonuses apply to qualified nurses only.