Title: Peripatetic Home Manage  kent  Maidstone
Webindex: 71803856
Company: Populus Healthcare
Description: Peripatetic Home Manager  Kent  ****K  Package I am looking for an experienced Peripatetic Home Manager/Crisis Manager with an RGN qualification to join major care home provider. Your role will be to troubleshoot, improve and temporarily manage care homes that have been recently purchased across the South East of England. Taking control of various care homes on an ad hoc basis you will ensure any problems relating to failing homes are rectified and homes turned around to the highest possible CQC standard. You will also ensure that all service users are given the highest nursing and care standards possible and you will manage all aspects of individualised care. You will monitor and improve the physical aspects of the home including being involved with any renovations that are required. You will select and appoint any new staff or implement any new training. You will also be involved with improving the marketing of the home and you will also be required to develop an upturn in the homes finances during your time there. This is a vitally important role not only to the organisation but also for the ongoing care of the service users. Our client is extremely keen to implement the highest possible standards of care to all users, therefore, you must have proven experience of obtaining good CQC reports. If you are looking for a senior management role that will provide you with an opportunity to make a massive difference to people in the twilight of their lives then apply now for instant response. For more information or to apply please contact Steph on **** **** **** or email your CV to steph.h.a****lgi****kvgncpopulusconsultants.aptrack.co