Title: activities organiser
Webindex: 69146692
Company: Neuadd Drymau Residential Home
Description: The post is for an activities organiser to work in a family run care home for **** hours a week. The applicant will be expected to organise a range of activites for our service users, these would include inhouse activites such as arts and crafts, bingo, singalongs, themed events. The applicant would also be expected to arrange trips out to the cinema and the local pub, local places of interest etc, and arrange for entertainers to visit the home.