Title: ICU Registered Nurse  Central London
Webindex: 72609755
Company: HCL Permanent.
Description: ICU Registered Nurse  Central London HCL Permanent is working in conjunction with a leading private hospital in Central London to recruit an experienced Registered Nurse to work in their ICU. Internationally renowned for providing high quality care across a wide range of specialities, this position provides an exciting challenge for an enthusiastic ICU Staff Nurse looking to excel in their career. General Responsibilities: Deputising for Senior Staff Nurse in their absence Asses, plan and deliver high standards of critical care nursing Supervise and direct junior staff Assist medical staff in performing clinical procedures Plan discharges from admissions, liaising with the multidisciplinary team, other departments and community services as necessary Requirements: NCM registered Significant experience in ICU Benefits: Continuous training and development Employee discount (Dental Insurance, Gym Membership, High Street Retailers) Private healthcare insurance Life Insurance Contributory money purchase pension scheme To apply for this position please forward your CV to aaron.smithhclpermanent.com or contact Aaron Smith on **** EXT ****