Title: Support Worker  Waking Nights
Webindex: 71335000
Company: Sanctuary Housing Association
Description: SUPPORT WORKER – WAKING NIGHTS ASHLEY COOPER HOUSE, **** HILLYARD STREET, BRIXTON **** TO **** PER HOUR (DEPENDENT ON QUALIFICATIONS) 40 HOURS PER WEEK INCLUDING WEEKENDS Ashley Cooper House is a care home for younger adults with physical and learning disabilities. Ensuring that residents receive the right level of care to meet their individual needs, you will establish positive relationships with residents and staff. Promoting safe working practices throughout the home you will also provide personal care and keep residents’ rooms and communal areas clean and tidy. With previous experience of working in a Learning and Physical Disabilities care environment, you will ideally be qualified or willing to work towards your NVQ / QCF Level 2 in Care. As well as strong support and involvement, you will also receive our excellent benefits package, which includes 28 days annual leave, pro rata (including bank holidays) and a sick pay scheme and loyalty bonus. To apply, please visit www.sanctuarygroup.co.uk to complete an online application or submit your CV and covering letter. For assistance please contact Recruitment on **** **** **** and quote Ref: SSL**** Closing Date: 5pm on 12 February 2013 Building Equality and Diversity We work closely with the Home Office in order to prevent illegal working. An enhanced police criminal records disclosure will be necessary in the event of a successful application which we will pay for. Sanctuary Supported Living is a trading name of Sanctuary Housing Association, an exempt charity.