Title: Care Worker (Community) Ref: DCC/****/****
Webindex: 69768322
Company: Derbyshire County Council
Description: The reablement team for Bolsover South, Shirebrook, Langwith, Glapwell, South Normanton and surrounding villages are recruiting to a Care Worker (Community) post. The role will include helping vulnerable people to achieve their maximum independence by supporting with personal care to meet physical, social, emotional and spiritual needs to enable people to remain in their own homes by offering a quality service. Full training will be provided. Enhanced CRB check required, expense met by employer. Hours of work are **** per week.