Title: RNLD / Registered Learning Disabilities Nurse (NIGHT DUTY)
Webindex: 71812575
Company: UKStaffsearch
Description: Based in Billinghay, NR Sleaford RNLD/RMN  This post is for Night Duty onlyMy Client is a national provider of learning disabilities services and are seeking an experienced Registered Nurse for their service in Billinghay nr Sleaford in Lincolnshire.Ideally you will be RNLD qualified or RMN with strong experience of working with learning disabilities and autistic clients.You will focus upon person centered care and join a specialist nursing team.The post is for NIGHT DUTY, for **** nights per week 8pm  8am Hourly Rate ****ph  ****ph dependent on experience