Title: HCA Sexual Health  Family Planning  Day Surgery  Part Time  Norwich
Webindex: 72186225
Company: JP Recruitment
Description: Position – HCA Sexual HealthSalary – ****  **** Pro rotaHours – Part Time 15hrs per weekLocation – Norfolk  NorwichMy client is a marketing focused, results oriented social enterprise. They develop efficient, effective and sustainable family planning and Sexual health services.They are currently looking for HCA’s with a genuine interested in sexual health and family planning services and ideally have experience of working in a Surgical environment .Candidates for the Norfolk Clinic may be expected to cover other centres within the Region from timetotime though travel expenses are covered.Key Responsibilities assisting in initial consultation of patients providing advice completion of computerised notes, registers and other paperwork blood samplingWard admission of clients to ward and completion of administration checking details on client notes and alerting surgeon/anaesthetist to any ‘significant conditions’ escorting clients to theatre utilising ‘Vocal Local’ (a conversational technique used to distract the client from the procedure) to support clients undergoing the procedure without a general anaesthetic monitoring observations and blood loss ensuring clients are informed about aftercareTheatre preparation and cleaning of theatre, sluice and recovery prior to, and after, each operating list sterilisation and preparation of instruments and soft packs for each procedure and cleaning and resterilising instruments following each procedure maintaining the theatre register assisting anaesthetist and surgeon where necessary assisting with recovery of client and transport back to wardDay Unit admission of clients to day unit and completion of administration checking details on client notes and alerting surgeon/anaesthetist to any ‘significant conditions’ preparation of treatment room, sterilisation and preparation of instruments cleaning treatment room and sluice, cleaning and resterilisation of instruments following each procedure escorting clients into treatment room and employing ‘Vocal Local’ to support clients during treatment ensuring clients are informed about aftercareSkills and Experience Qualifications: English Language and Mathematics to GCSE standard of equivalent Level 3 NVQ in Healthcare IT LiterateExperience: previous HCA experience (desirable) experience of working in a healthcare/clinic background experience and enjoyment of working with people experience of prioritising work Skills: ability to work as part of a team and liaise with people of all levels good listening and communication skills flexibility and willingness to travel to other centres with reasonable noticeFor more information please contact Holly Brace at JP Recruit on **** **** or **** **** **** alternatively email hollyjprec.co.uk